<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="792.1328125" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="client.controllers.TelaController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="76.0" fitWidth="101.33333333333333" layoutX="26.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../img/logo.png" />
      </image>
    </ImageView>
    <Label layoutX="185.0" layoutY="30.0" prefHeight="46.0" prefWidth="230.0" text="DOCS DO SERTAO" textAlignment="CENTER">
      <font>
        <Font name="Noto Sans Canadian Aboriginal" size="25.0" />
      </font>
    </Label>
    <ImageView fitHeight="76.0" fitWidth="101.33333333333333" layoutX="500.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../img/sertao.png" />
      </image>
    </ImageView>
    <TextArea fx:id="texto" layoutX="26.0" layoutY="136.0" prefHeight="585.0" prefWidth="552.0" wrapText="true" />
    <Button fx:id="compartilhar" layoutX="470.0" layoutY="740.0" mnemonicParsing="false" text="Compartilhar" />
  </children>
</AnchorPane>
